<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="auD-YX-nYr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Chore Hero-->
        <scene sceneID="wRe-HY-7po">
            <objects>
                <tableViewController id="cGh-sl-jhH" customClass="ChoreListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SE0-kL-mWA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listPrototypeCell" id="Cij-aV-Dku">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cij-aV-Dku" id="BAh-O6-07P">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cGh-sl-jhH" id="qUR-si-vxS"/>
                            <outlet property="delegate" destination="cGh-sl-jhH" id="s7m-vA-RFv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chore Hero" id="gyB-rT-RoN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I04-cI-8uR">
                            <connections>
                                <segue destination="mqt-Rz-3xU" kind="modal" id="zaf-ul-PWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg0-ui-Ckg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="453"/>
        </scene>
        <!--Add Chore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddChoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p2b-EY-ZU7">
                                <rect key="frame" x="20" y="117" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estimated time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0H-Ut-6hE">
                                <rect key="frame" x="20" y="235" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-vs-ZLP">
                                <rect key="frame" x="20" y="175" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-Px-B0q">
                                <rect key="frame" x="20" y="292" width="280" height="86"/>
                                <date key="date" timeIntervalSinceReferenceDate="485880480.88432598">
                                    <!--2016-05-25 14:48:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkL-h6-cvP">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <state key="normal" title="Add image"/>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nn9-H2-DbH">
                                <rect key="frame" x="20" y="415" width="280" height="65"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Chore" id="wJt-F8-Hvb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Srb-5f-yXc">
                            <connections>
                                <segue destination="skO-lM-Hgx" kind="unwind" unwindAction="unwindToList:" id="ckd-Wk-BEY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bqd-e1-hF4">
                            <connections>
                                <segue destination="skO-lM-Hgx" kind="unwind" unwindAction="unwindToList:" id="4qx-HD-GC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignedTo" destination="nn9-H2-DbH" id="Cwo-ci-gX4"/>
                        <outlet property="choreDescription" destination="1fZ-vs-ZLP" id="G6x-zQ-JoP"/>
                        <outlet property="date" destination="RSf-Px-B0q" id="wYD-QQ-8Ir"/>
                        <outlet property="estimatedTimeOfCompletion" destination="M0H-Ut-6hE" id="zO7-gS-k49"/>
                        <outlet property="name" destination="p2b-EY-ZU7" id="DaM-HS-XAb"/>
                        <outlet property="saveChore" destination="Bqd-e1-hF4" id="buB-mc-XKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="skO-lM-Hgx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1441" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="va8-lo-VLM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="auD-YX-nYr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cly-eZ-fQh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGh-sl-jhH" kind="relationship" relationship="rootViewController" id="9jm-JN-Dhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="af9-sY-xxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RHa-Fx-FQa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mqt-Rz-3xU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEc-5w-UWx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6UM-nE-4PF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBe-2L-sSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="453"/>
        </scene>
    </scenes>
</document>
